BOT_TOKEN = 7918565663:AAEWV2UJOErduf0ItcXGONBX8Lut1iZ6Bnk
DATABASE_URL=postgresql+asyncpg://postgres:201011@localhost:5432/private_bot

DB_HOST=localhost
DB_PORT=5432
DB_NAME=private_bot
DB_USER=postgres
DB_PASSWORD=201011

ADMIN_IDS=1610434613,805469680

# ID канала, в который бот будет добавлять пользователей
CHAT_ID=-1002480065991

# Настройки ЮKassa
YOKASSA_SHOP_ID=your_shop_id
YOKASSA_SECRET_KEY=your_secret_key

# URL для вебхуков (замените на ваш домен)
WEBHOOK_URL=https://your-domain.com/webhook/payment
