BOT_TOKEN = 7918565663:AAEWV2UJOErduf0ItcXGONBX8Lut1iZ6Bnk
DATABASE_URL=postgresql+asyncpg://postgres:201011@localhost:5432/private_bot

DB_HOST=localhost
DB_PORT=5432
DB_NAME=private_bot
DB_USER=postgres
DB_PASSWORD=201011

ADMIN_ID=1610434613

PRIVATE_CHANNEL_ID=@private_bot

