# Bot settings
BOT_TOKEN=your_bot_token_here
BOT_USERNAME=your_bot_username

# Admin settings
ADMIN_ID=your_admin_telegram_id  # можно указать несколько через запятую

# Channel settings
CHAT_ID=your_channel_id  # ID канала, куда будут выдаваться инвайты

# Database settings
DATABASE_URL=postgresql://user:password@localhost/dbname 